driver=com.mysql.jdbc.Driver
username=orangegame
password=!qaz@wsx
url=jdbc:mysql://localhost:3306/mynetty

res_username=orangegame
res_password=!qaz@wsx
res_url=jdbc:mysql://localhost:3306/mynetty_res
test=test